<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD node</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/lux/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>


    

    <div class=" navbar navbar-dark bg-dark hstack gap-3">
        <div class="container container-sm">
            <div >

  
                <div class="container text-center">
                    <div class="row">
                      <div class="col">
                        <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 26.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve" height="50" width="50">
                        <style type="text/css">
                            .st0{fill:#FFFFFF;}
                        </style>
                        <g>
                            <path class="st0" d="M41.67,125h-8.33v75H0V75h58.33V50H0V0h75c11.11,0,16.67,8.33,16.67,25v75c0,16.67-4.86,25-14.58,25l16.67,75
                                H58.33L41.67,125z"/>
                            <path class="st0" d="M108.33,50V0h75C194.44,0,200,8.33,200,25v75c0,16.67-5.56,25-16.67,25h-41.67v75h-33.33V75h58.33V50H108.33z"
                                />
                        </g>
                        </svg>
                      </div>
                      <div class="col">
                        <svg class = "bi" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                            <path fill="white" d="M336 352c97.2 0 176-78.8 176-176S433.2 0 336 0S160 78.8 160 176c0 18.7 2.9 36.8 8.3 53.7L7 391c-4.5 4.5-7 10.6-7 17v80c0 13.3 10.7 24 24 24h80c13.3 0 24-10.7 24-24V448h40c13.3 0 24-10.7 24-24V384h40c6.4 0 12.5-2.5 17-7l33.3-33.3c16.9 5.4 35 8.3 53.7 8.3zM376 96a40 40 0 1 1 0 80 40 40 0 1 1 0-80z"/></svg>      
                      </div>
                    </div>
                  </div>
                 

            </div>
            <div class="p-2 ms-auto">
                <a href="/inicioSeccion" type="button" class="btn btn-link text-light">Iniciar Seccion</a>
            </div>
            <div class="vr"></div>
            <div class="p-2">
                <a href="/registrar" type="button" class="btn btn-link text-light">Registrate</a>
            </div>
        </div>
        
      </div>

   <div class="main d-flex justify-content-center ">
    <div class="card mt-5 mb-5 container  ">
        
        <div class="container px-4 text-center">
            <div class="row gx-1">
              <div class="col">
               <div class="p-1">
                <a href="/inicioSeccion" type="button" class="btn btn-primary btn-lg w-100 rounded-pill">Iniciar Seccion</a>
               </div>
              </div>
              <div class="col">
                <div class="p-1">
                    <a href="/registrar" type="button" class="btn btn-primary btn-lg w-100 rounded-pill">Registrate</a>
                </div>
              </div>
            </div>
            <div class="row gx-5">
                <div class="col">
                    <div class="p-1">
                       <p class="text-start fs-2 fw-bold ">Gurada tus contraseñas de tus plataformas y dispositivos.
            RP, es un sito donde puedes almacenar las contraseñas de tus cuentas de redes sociales
            u otras plataformas. El nacimiento de RP surge de la gran cantidad de contraseñas que 
            como usuarios tenemos que memorizar. espero y te ayude. 😊
                       </p>
                    </div>
                  </div>
            </div>
          </div>
           
                 

          
        
    </div>

   </div>

    





</body>
</html>